@media only screen and (min-width: 0rem) {
    #gallery {
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;
    }
    #gallery .cs-container {
        width: 100%;
        max-width: 69rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery .cs-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #gallery .cs-image-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #gallery .cs-item {
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        margin: 0;
        position: relative;
        display: block;
    }
    #gallery .cs-item:hover .cs-hover-box {
        opacity: 1;
    }
    #gallery .cs-item:hover .cs-icon {
        transform: rotateY(0);
    }
    #gallery .cs-item:hover .cs-h3 {
        opacity: 1;
        transform: translateY(0);
    }
    #gallery .cs-item:hover .cs-hover-box-text {
        opacity: 1;
        transform: translateY(0);
    }
    #gallery .cs-picture {
        margin: auto;
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
    }
    #gallery .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #gallery .cs-hover-box {
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 1em;
        background-color: rgba(229, 87, 44, 0.9);
        opacity: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        perspective: 700px;
        top: 0;
        left: 0;
        z-index: 10;
        pointer-events: none;
        transition: opacity 0.3s;
    }
    #gallery .cs-icon {
        width: clamp(3.125rem, 5vw, 3.75rem);
        height: clamp(3.125rem, 5vw, 3.75rem);
        margin-bottom: clamp(1rem, 5vw, 2rem);
        border-radius: 50%;
        background-color: #fff;
        outline: 0.5rem solid rgba(255, 255, 255, 0.7);
        transform: rotateY(90deg);
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex: none;
        transition: transform 0.5s;
    }
    #gallery .cs-icon img {
        width: 1.25rem;
        height: 1.25rem;
    }
    #gallery .cs-h3 {
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0 auto;
        max-width: 16.875rem;
        color: #fff;
        opacity: 0;
        transform: translateY(0.625rem);
        margin-bottom: 0.5rem;
        transition:
            opacity 0.3s,
            transform 0.3s ease-out;
        transition-delay: 0.1s;
    }
    #gallery .cs-hover-box-text {
        font-size: clamp(0.8125rem, 1vw, 1rem);
        line-height: 1.5em;
        margin: 0 auto;
        max-width: 16.875rem;
        color: #fff;
        opacity: 0;
        transform: translateY(0.625rem);
        transition:
            opacity 0.3s,
            transform 0.3s ease-out;
        transition-delay: 0.2s;
    }
}

@media only screen and (min-width: 37.5rem) {
    #gallery .cs-image-group {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
    }
    #gallery .cs-item {
        grid-column: span 6;
    }
}

@media only screen and (min-width: 48rem) {
    #gallery .cs-item {
        grid-column: span 4;
    }
}

#gallery-swiper {
  max-width:80vh;
  margin-left: auto;
  margin-right: auto;
}

.swiper {
    width: 600px;
    height: 300px;
  }